cat1	>	['nlp_fusion', 'top_pop']
cat2	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'cf_ar', 'cf_al', 'nlp_fusion', 'top_pop_album_cat2', 'top_pop_track_cat2', 'cr_cb_ar']
cat3	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'nlp_fusion', 'cr_cb_ar']
cat4	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'cr_cb_ar']
cat5	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'nlp_fusion', 'cr_cb_ar']
cat6	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'cr_cb_ar']
cat7	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'nlp_fusion', 'cr_cb_ar']
cat8	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'nlp_fusion', 'hyb_j_main_cat8', 'cr_cb_ar', 'cr_cluster_creative']
cat9	>	['cf_ib', 'cb_ar', 'cb_al', 'cb_al_ar', 'cf_ub', 'nlp_fusion', 'cb_ib_cat9', 'cr_cb_ar']
cat10	>	['cb_al', 'cf_ib', 'cf_ub', 'hyb_j_main_cat10', 'cr_cb_ar', 'cr_cb_al_ar', 'cr_cf_feats_cat10', 'cr_cluster_creative', 'cr_cf_ar']
