cat1	>	['nlp_fusion', 'top_pop']
cat2	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub', 'cf_al', 'cf_ar', 'nlp_fusion', 'top_pop_album_cat2', 'top_pop_track_cat2']
cat3	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub', 'nlp_fusion']
cat4	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub']
cat5	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub', 'nlp_fusion']
cat6	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub']
cat7	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub', 'nlp_fusion']
cat8	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub', 'nlp_fusion', 'hyb_j_main_cat8']
cat9	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub', 'nlp_fusion', 'cb_ib_cat9']
cat10	>	['cb_ar', 'cb_al', 'cb_al_ar', 'cf_ib', 'cf_ub', 'nlp_fusion', 'hyb_j_main_cat10']
